{
  "name": "@myapp/newsfeed",
  "version": "0.0.3",
  "description": "Shows newsfeed for a user",
  "keywords": [
    "newsfeed"
  ],
  "author": "amin <eshtiaghi.amin@gmail.com>",
  "homepage": "http://index.js",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com-quant:amin-eshtiaghi-quant/myapp.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "4197de375335715fdf03a1a50a4157c7101ab517"
}
